#tag layout_block("mainContent")
<section class="content-header">
  <h1>
    Registered
    <small>overview</small>
  </h1>
  <ol class="breadcrumb">
    <li><a href=""><i class="fa fa-home"></i> Home</a></li>
    <li><a href="registries"><i class="fa fa-globe"></i> Registries</a></li>
    <li class="active">
      Registered | <a href="registries/subscribed?registry=${registry}">Subscribed</a>
    </li>
  </ol>
</section>

<!-- Main content -->
<section class="content">

  <div class="row">
    <div class="col-xs-12">
      <div class="box box-primary">
        <div class="box-header">
          <h3 class="box-title">Lists of registered</h3>

          <div class="box-tools">
            <div class="input-group" style="width: 200px;">
              <input type="text" name="table_search" class="form-control input-sm pull-right" placeholder="Provider URL"/>

              <div class="input-group-btn">
                <button class="btn btn-sm btn-default"><i class="fa fa-search"></i></button>
              </div>
            </div>
          </div>
        </div>
        <!-- /.box-header -->
        <div class="box-body table-responsive no-padding">
          <table class="table table-hover table-striped">
            <thead>
            <tr>
              <th>Provider URL</th>
            </tr>
            </thead>
            <tbody>
            #for (row : rows)
            <tr>
              <td>${row}</td>
            </tr>
            #end
            </tbody>
          </table>
        </div>
        <!-- /.box-body -->
      </div>
      <!-- /.box -->
    </div>
  </div>

</section>
#end

#include ("../common/main_layout.html")
